apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClassClaim
metadata:
  name: test-rabbitmq
  namespace: workloads
spec:
  classRef:
    name: rabbitmq-crossplane
  parameters:
    replicas: 1

